{
    "compilerOptions": {
      "target": "es6",
      "module": "ES2020",
      "rootDir": "./",
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    }
  }